* {
  margin: 0rem;
  padding: 0%;
  text-align: center;
  background-color: rgb(22, 19, 38);
  color: azure;
  font-size: x-large;
}

#home {
  h1 {
    font-size: 2rem;
    margin: 1rem;
  }
}

header {
  background-color: rgb(22, 19, 38);
  border: 2px dotted green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 4rem;
  z-index: 100;
  nav {
    display: flex;
    flex-flow: row;
    border: 2px solid azure;
    border-radius: 10px;
    padding: 0.25rem;
    width: 80%;
    margin: 0.5rem auto 0.5rem;
    a {
      text-decoration: none;
      color: azure;
    }
    a:hover {
      background-color: lightgreen;
    }
    p {
      margin: auto;
    }
    img {
      height: 1.75rem;
      border: 2px dotted azure;
      border-radius: 5px;
    }
    .highlight {
      border: 2px solid azure;
      border-radius: 5px;
      padding: 0.25rem;
    }
    #user-change {
      margin: 0.1rem auto 0.1rem;
      max-height: 2.5rem;
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  p {
    font-size: small;
  }
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}

#footer-div {
  background-color: rgb(22, 19, 38);
  border: 2px dotted green;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 2rem;
  z-index: 100;
  footer {
    display: flex;
    flex-flow: row;
    justify-content: center;
    border: 2px solid azure;
    border-radius: 10px;
    padding: 0.2rem;
    width: 80%;
    margin: 0.1rem auto 0.1rem;
  }
  p {
    margin: auto;
  }
}
#main-content {
  margin: 5rem auto 2rem;
  width: 80%;
  display: grid;
  grid-template-areas: 
  'topics main articles';
  grid-template-columns: 10% 80% 10%;
  justify-items: center;
  border: 2px dashed green;
  padding: 2rem;
  #main-div {
    grid-area: main;
  }
}
#main-content::after {
  content: '';
  display: block;
  height: 2rem;
}